# PPE

./: PPE.csproj  PPE.sln  Program.cs  appsettings.json  libwkhtmltox.dylib
Controllers/: AttributesController.cs  CategoriesController.cs  CoordinateursController.cs  DotationsController.cs  EmployeeStocksController.cs  EmployeesController.cs  FunctionsController.cs  HomeController.cs  HsesController.cs  MagaziniersController.cs  MainStocksController.cs  Managers1Controller.cs  ManagersController.cs  MouvementsController.cs  PpesController.cs  ProjectStocksController.cs  ProjectsController.cs  ResponsablesController.cs  ReturnsController.cs  StocksController.cs  StokesController.cs  TransporteursController.cs  ValuesControllers.cs
Data/: AppDbContext.cs  DataSeeder.cs
Migrations/: 20231202073032_InitialCreate.Designer.cs  20231202073032_InitialCreate.cs  20231202094015_updateQteInStockMigration.Designer.cs  20231202094015_updateQteInStockMigration.cs  20231204113840_functionEmployeeTable.Designer.cs  20231204113840_functionEmployeeTable.cs  20231204114721_functionEmployeeTable2.Designer.cs  20231204114721_functionEmployeeTable2.cs  20231204171303_managerTable.Designer.cs  20231204171303_managerTable.cs  20231205163000_stockEmployeesMigration.Designer.cs  20231205163000_stockEmployeesMigration.cs  20231205172456_addProjectIdAndFonctionId.Designer.cs  20231205172456_addProjectIdAndFonctionId.cs  20231206100534_initialMigrations.Designer.cs  20231206100534_initialMigrations.cs  20231206154818_modifyingSizeEmployee.Designer.cs  20231206154818_modifyingSizeEmployee.cs  20231209014255_initialMigrations.Designer.cs  20231209014255_initialMigrations.cs  20231209163808_addStockDetailsMigrations.Designer.cs  20231209163808_addStockDetailsMigrations.cs  20231209183941_addStockTypeToStock.Designer.cs  20231209183941_addStockTypeToStock.cs  20231210063140_removeDateFromStockDetil.Designer.cs  20231210063140_removeDateFromStockDetil.cs  20231211133659_editEmpStockTable.Designer.cs  20231211133659_editEmpStockTable.cs  20231212151209_editEmployeeStockAddDesignation.Designer.cs  20231212151209_editEmployeeStockAddDesignation.cs  20231212162702_addIsArchivedToEmployeeStock.Designer.cs  20231212162702_addIsArchivedToEmployeeStock.cs  20231212171709_addIsArchivedToEmployeeStocks.Designer.cs  20231212171709_addIsArchivedToEmployeeStocks.cs  20231212191513_initialMigrations.Designer.cs  20231212191513_initialMigrations.cs  20231213201208_addTypeDotationToStockEmployee.Designer.cs  20231213201208_addTypeDotationToStockEmployee.cs  20231217132737_newTablesMigration.Designer.cs  20231217132737_newTablesMigration.cs  (+39 more)
Models/: ApplicationUser.cs  Attribute.cs  AttributeCategory.cs  AttributeValue.cs  AttributeValueAttributeCategory.cs  AuditableEntity.cs  ButtonModel.cs  Category.cs  CombinedViewModel.cs  ContentHeaderModel.cs  Coordinateur.cs  Dotation.cs  DotationDetail.cs  Employee.cs  EmployeeStock.cs  Function.cs  (+27 more)
(+166 files in other folders)
