<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
      <PackageReference Include="EPPlus" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\app-assets\images\" />
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\CustomAttributes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomAttributes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomAttributes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomAttributes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomAttributes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ppes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ppes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ppes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ppes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ppes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stocks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stocks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stocks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stocks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stocks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\app-assets\media\water-lily.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\app-assets\media\water-lily.ogg" />
    </ItemGroup>

</Project>
